<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <h1>EM DESENVOLVIMETO</h1>
        <H2>adicionar link para numero de <strong>WhatsApp</strong></H2>
        <h2><button><a href="index.html">Voltar</a></button></h2>
    </div>
</body>
<style>
    body {
        background-color: hsl(30, 38%, 92%);
        margin: auto;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    h2 strong {
        color: green;
    }
    a {
        color: black;
        font-size: medium;
        font-weight: bolder;
        cursor: pointer;
        direction: none;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }
    button:hover {
        background-color:  rgb(0, 0, 0);
    }

</style>
</html>